appname     = goblog
httpport    = 8081

runmode     = dev

mysqldriver = "mysql"
mysqlhost   = "127.0.0.1"
mysqluser   = "root"
mysqlpass   = "123456"
mysqlport   = "3306"
database    = "goblog"
charset     = "utf8"

sessionon     = true